cluster:
  name: immich-db-16
  instances: 1
  imageName: ghcr.io/tensorchord/cloudnative-vectorchord:16.9-0.4.3

  storage:
    size: 10Gi
    storageClass: local-config

  postgresql:
    shared_preload_libraries:
      - "vchord.so"
    parameters:
      max_connections: "100"
      shared_buffers: 256MB

  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-secret
      postInitApplicationSQL:
        - CREATE EXTENSION IF NOT EXISTS vchord CASCADE;
        - CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE;

  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      endpointURL: "http://{{ requiredEnv "GARAGE_HOST" }}:3900"
      destinationPath: "s3://{{ requiredEnv "CNPG_BUCKET" }}/immich/"
      s3ForcePathStyle: true
      s3Credentials:
        accessKeyId:
          name: cnpg-garage-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: cnpg-garage-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: brotli
      data:
        compression: brotli

  scheduledBackup:
    - name: immich-db-daily
      schedule: "0 3 * * *"
      backupOwnerReference: self

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
