queueMode:
  enabled: false

image:
  repository: docker.n8n.io/n8nio/n8n
  tag: "1.68.0"

config:
  timezone: Europe/Paris
  extraEnv:
    - name: WEBHOOK_URL
      value: "https://n8n.{{ requiredEnv "DOMAIN" }}"
    - name: N8N_HOST
      value: "n8n.{{ requiredEnv "DOMAIN" }}"
    - name: N8N_PROTOCOL
      value: "https"
    - name: N8N_PROXY_HOPS
      value: "1"

secretRefs:
  env:
    N8N_ENCRYPTION_KEY: {{ requiredEnv "N8N_ENCRYPTION_KEY" | quote }}

database:
  type: sqlite
  useExternal: false

redis:
  enabled: false

service:
  type: ClusterIP
  port: 5678

persistence:
  enabled: true
  accessModes: ["ReadWriteOnce"]
  size: 2Gi
  storageClassName: local-config

resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi

ingress:
  enabled: true
  hosts:
    - host: "n8n.{{ requiredEnv "DOMAIN" }}"
      paths:
        - path: /
          pathType: Prefix
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
