{{- $mode := env "N8N_ENV" | default "dev" -}}
{{- $baseDomain := (eq $mode "prod") | ternary (requiredEnv "DOMAIN_PROD") (requiredEnv "DOMAIN_DEV") -}}
{{- $host := printf "n8n.%s" $baseDomain -}}
controllers:
  main:
    strategy: Recreate
    containers:
      main:
        # Change this image repository and tag to use your custom n8n image
        image:
          repository: docker.n8n.io/n8nio/n8n
          tag: "2.13.4"
        env:
          WEBHOOK_URL: "https://{{ $host }}"

service:
  main:
    controller: main
    ports:
      http:
        port: 5678

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: {{ $host | quote }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
