resources:
  # StorageClass pour le provisionnement statique (manuel)
  - apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: nfs-immich-static
    provisioner: kubernetes.io/no-provisioner
    reclaimPolicy: Retain
    volumeBindingMode: Immediate

  # Volume Persistant pour la bibliothèque de photos Immich (NFS)
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: immich-library-pv
    spec:
      capacity:
        storage: 10Ti
      accessModes:
        - ReadWriteMany
      persistentVolumeReclaimPolicy: Retain
      storageClassName: nfs-immich-static
      mountOptions:
        - hard
        - nfsvers=4.1
        - noatime
        - nodiratime
      nfs:
        server: {{ requiredEnv "NFS_SERVER" | quote }}
        path: {{ env "NFS_IMMICH_PATH" | default "/volume1/immich" | quote }}

  # Claim pour la bibliothèque de photos Immich
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: immich-library-pvc
      namespace: immich
      annotations:
        velero.io/exclude-from-backup: "true"
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 10Ti
      volumeName: immich-library-pv
      storageClassName: nfs-immich-static

  # Cache des modèles ML (peut être régénéré, exclu de Velero)
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: immich-ml-cache
      namespace: immich
      annotations:
        velero.io/exclude-from-backup: "true"
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi
      storageClassName: local-config
