# Configuration Immich — Docs: https://immich.app
# Chart: https://github.com/immich-app/immich-charts

# Paramètres partagés entre tous les composants (server + machine-learning)
controllers:
  main:
    containers:
      main:
        image:
          # renovate: datasource=github-releases depName=immich-app/immich
          tag: "v2.6.3"
        env:
          # Connexion à la base de données PostgreSQL (CNPG)
          DB_HOSTNAME: "immich-db-cluster-rw.immich.svc.cluster.local"
          DB_DATABASE_NAME: "immich"
          DB_USERNAME: "immich"
          DB_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: immich-db-secret
                key: password

immich:
  persistence:
    library:
      existingClaim: immich-library-pvc

# Cache Valkey (Redis) intégré au chart
valkey:
  enabled: true
  persistence:
    data:
      type: emptyDir

# Composant serveur principal
server:
  enabled: true
  controllers:
    main:
      strategy: Recreate
      containers:
        main:
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              memory: 4Gi
  # Accès au GPU Intel (VA-API) pour le transcodage vidéo
  defaultPodOptions:
    securityContext:
      supplementalGroups: [44, 105]
  persistence:
    dri:
      type: hostPath
      hostPath: /dev/dri
      globalMounts:
        - path: /dev/dri
  ingress:
    main:
      enabled: true
      className: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      hosts:
        - host: "photos.{{ requiredEnv "DOMAIN" }}"
          paths:
            - path: /
              service:
                identifier: main
                port: http

# Composant Machine Learning (CLIP, reconnaissance faciale)
# Utilise l'image OpenVINO pour l'accélération via l'iGPU Intel i5 1340P
machine-learning:
  enabled: true
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/immich-app/immich-machine-learning
            # renovate: datasource=github-releases depName=immich-app/immich
            tag: "v2.6.3-openvino"
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              memory: 4Gi
  # Accès au GPU Intel via /dev/dri pour OpenVINO
  defaultPodOptions:
    securityContext:
      supplementalGroups: [44, 105]
  persistence:
    cache:
      enabled: true
      type: persistentVolumeClaim
      existingClaim: immich-ml-cache
      accessMode: ReadWriteOnce
    dri:
      type: hostPath
      hostPath: /dev/dri
      globalMounts:
        - path: /dev/dri
