cluster:
  name: affine-db-16
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16

  storage:
    size: 5Gi
    storageClass: local-config

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  bootstrap:
    initdb:
      database: affine
      owner: affine
      secret:
        name: affine-db-secret
      postInitApplicationSQL:
        - CREATE EXTENSION IF NOT EXISTS vector CASCADE;

  backup:
    retentionPolicy: "30d"
    barmanObjectStore:
      endpointURL: "http://{{ requiredEnv "GARAGE_HOST" }}:3900"
      destinationPath: "s3://{{ requiredEnv "CNPG_BUCKET" }}/affine/"
      s3ForcePathStyle: true
      s3Credentials:
        accessKeyId:
          name: cnpg-garage-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: cnpg-garage-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: brotli
      data:
        compression: brotli

  scheduledBackup:
    - name: affine-db-daily
      schedule: "0 3 * * *"
      backupOwnerReference: self

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi
