bases:
  - ../../bases/default.yaml.gotmpl

releases:
  - name: nfs-subdir-external-provisioner
    namespace: nfs-provisioner
    chart: nfs-subdir/nfs-subdir-external-provisioner
    version: "4.0.18"
    values:
      - nfs:
          server: {{ requiredEnv "NFS_SERVER" | quote }}
          path: {{ requiredEnv "NFS_MEDIA_PATH" | quote }}
        storageClass:
          name: nfs-media
          defaultClass: false
          reclaimPolicy: Retain
          archiveOnDelete: false
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
