controllers:
  sonarr:
    containers:
      app:
        image:
          repository: ghcr.io/linuxserver/sonarr
          tag: "4.0.16.2944"
        env:
          PUID: "1000"
          PGID: "1000"
          TZ: Europe/Paris
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi

service:
  app:
    controller: sonarr
    ports:
      http:
        port: 8989

persistence:
  config:
    type: persistentVolumeClaim
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 2Gi
    globalMounts:
      - path: /config
  # Single shared NFS PVC — same filesystem as downloads enables hardlinks
  data:
    type: persistentVolumeClaim
    existingClaim: media-data-pvc
    globalMounts:
      - path: /data

ingress:
  app:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # Authentik forward auth — internal auth is disabled on this service
      traefik.ingress.kubernetes.io/router.middlewares: "kube-system-authentik-forwardauth@kubernetescrd"
    hosts:
      - host: "sonarr.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
