resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: trek-secrets
      namespace: trek
    type: Opaque
    stringData:
      # Clé de chiffrement pour les secrets stockés (API keys, MFA, SMTP, OIDC…)
      # Générer avec : openssl rand -hex 32
      {{- if env "TREK_ENCRYPTION_KEY" }}
      ENCRYPTION_KEY: {{ env "TREK_ENCRYPTION_KEY" | quote }}
      {{- end }}
      # Secret OIDC Authentik — créer un provider OAuth2/OIDC dans Authentik pour TREK
      OIDC_CLIENT_SECRET: {{ requiredEnv "TREK_OIDC_CLIENT_SECRET" | quote }}
