image:
  # renovate: datasource=github-releases depName=we-promise/sure
  tag: "0.6.9"

rails:
  secret:
    enabled: true
    values:
      SECRET_KEY_BASE: {{ requiredEnv "SURE_SECRET_KEY" | quote }}
      ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY: {{ requiredEnv "SURE_PRIMARY_KEY" | quote }}
      ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY: {{ requiredEnv "SURE_DETERMINISTIC_KEY" | quote }}
      ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT: {{ requiredEnv "SURE_SALT" | quote }}
      redis-password: {{ requiredEnv "SURE_REDIS_PASSWORD" | quote }}

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
  hosts:
    - host: "sure.{{ requiredEnv "DOMAIN" }}"
      paths:
        - path: /
          pathType: Prefix

cnpg:
  enabled: false
  cluster:
    enabled: true
    name: "sure-db"
    instances: 1
    storage:
      size: 10Gi
      storageClassName: "local-config"
    # To be configured later when barman-cloud is ready
    plugins: []

redisOperator:
  enabled: false
  managed:
    enabled: false

redisSimple:
  enabled: true
  persistence:
    enabled: true
    storageClass: "local-config"
    size: 2Gi

web:
  # chart hardcodes type: RollingUpdate; maxUnavailable=1/maxSurge=0 gives Recreate-like behaviour on a single replica
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0
  livenessProbe:
    httpGet:
      path: /up
      port: http
  readinessProbe:
    httpGet:
      path: /up
      port: http
  startupProbe:
    httpGet:
      path: /up
      port: http
