controllers:
  qbittorrent:
    containers:
      gluetun:
        image:
          repository: ghcr.io/qdm12/gluetun
          tag: "v3.41.1"
        env:
          VPN_SERVICE_PROVIDER: protonvpn
          VPN_TYPE: wireguard
          SERVER_COUNTRIES: {{ requiredEnv "SERVER_COUNTRIES" | quote }}
          WIREGUARD_PRIVATE_KEY: {{ requiredEnv "WIREGUARD_PRIVATE_KEY" | quote }}
          VPN_PORT_FORWARDING: "off"
          UPDATER_PERIOD: "24h"
          FIREWALL_INPUT_PORTS: "8080"
          # k3s default pod/service CIDRs - adjust if your cluster uses different ranges
          FIREWALL_OUTBOUND_SUBNETS: "10.42.0.0/16,10.43.0.0/16,fd00:42::/56,fd00:43::/108"
          DOT: "off"
          HEALTH_VPN_DURATION_INITIAL: 30s
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
          runAsUser: 0
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

      app:
        image:
          repository: ghcr.io/linuxserver/qbittorrent
          tag: "5.1.4-r2"
        env:
          PUID: "1000"
          PGID: "1000"
          TZ: Europe/Paris
          WEBUI_PORT: "8080"
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        dependsOn: gluetun

service:
  app:
    controller: qbittorrent
    ports:
      http:
        port: 8080

persistence:
  config:
    type: persistentVolumeClaim
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 1Gi
    advancedMounts:
      qbittorrent:
        app:
          - path: /config
  # Single shared NFS PVC — same filesystem as Radarr/Sonarr library for hardlinks.
  # Configure qBittorrent to save downloads to /data/torrents/
  data:
    type: persistentVolumeClaim
    existingClaim: media-data-pvc
    advancedMounts:
      qbittorrent:
        app:
          - path: /data

ingress:
  app:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # Authentik forward auth — internal auth is disabled on this service
      traefik.ingress.kubernetes.io/router.middlewares: "kube-system-authentik-forwardauth@kubernetescrd"
    hosts:
      - host: "qbittorrent.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
