persistence:
  config:
    enabled: true
    storageClass: local-config
    size: 5Gi
  media:
    enabled: true
    existingClaim: media-data-pvc

{{- if dig "features" "jellyfin" "hardwareDecoding" false .Values }}
# Intel iGPU (13th gen, Debian host) for hardware video transcoding.
# The host must have the intel-media-va-driver or intel-media-driver package installed.
# Render device group IDs on Debian: video=44, render=105 (verify with `stat -c %g /dev/dri/renderD128`).
volumes:
  - name: dri
    hostPath:
      path: /dev/dri
      type: Directory

volumeMounts:
  - name: dri
    mountPath: /dev/dri

podSecurityContext:
  supplementalGroups:
    - 44   # video group
    - 105  # render group (Debian default; verify with: stat -c %g /dev/dri/renderD128)
{{- end }}

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
  hosts:
    - host: "jellyfin.{{ requiredEnv "DOMAIN" }}"
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 4000m
    memory: 4Gi
