# Désactive le Service LoadBalancer par défaut de k3s — on utilise hostPort
service:
  enabled: false

# Configuration des ports
ports:
  web:
    # Le port interne du conteneur DOIT être > 1024 car Traefik n'est pas root
    port: 8000
    # Mais k3s va mapper le port 80 du node sur le port 8000 du pod
    hostPort: 80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    # Même chose pour HTTPS
    port: 8443
    hostPort: 443

# Persistence pour stocker acme.json entre les redémarrages
persistence:
  enabled: true
  storageClass: local-config
  size: 128Mi

# Fix permissions sur acme.json (requis par Let's Encrypt)
deployment:
  initContainers:
  - name: volume-permissions
    image: busybox:1.37.0
    command:
    - "sh"
    - "-c"
    - "touch /data/acme.json && chmod -v 600 /data/acme.json && chown 65532:65532 /data/acme.json"
    volumeMounts:
    - name: data
      mountPath: /data

podSecurityContext:
  fsGroup: 65532
  fsGroupChangePolicy: "OnRootMismatch"

# On ajoute le token API en variable d'environnement pour le conteneur Traefik
env:
  - name: CF_DNS_API_TOKEN
    value: {{ requiredEnv "CLOUDFLARE_DNS_API_TOKEN" | quote }}

# On met à jour le résolveur
certificatesResolvers:
  letsencrypt:
    acme:
      email: {{ requiredEnv "ACME_EMAIL" | quote }}
      storage: /data/acme.json
      dnsChallenge:
        provider: cloudflare
        # Cloudflare a parfois besoin d'un peu de temps pour propager le TXT
        delayBeforeCheck: 10
        resolvers:
        - "1.1.1.1"
        - "1.0.0.1"
        - "2606:4700:4700::1111"
        - "2606:4700:4700::1001"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi
