controllers:
  affine:
    containers:
      app:
        image:
          repository: ghcr.io/toeverything/affine-graphql
          tag: "0.19.0"
        env:
          DATABASE_URL: "postgresql://affine:{{ requiredEnv "AFFINE_DB_PASSWORD" }}@{{ requiredEnv "AFFINE_DB_HOST" }}/affine"
          NODE_ENV: production
          AFFINE_ENV: production
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi

service:
  app:
    controller: affine
    ports:
      http:
        port: 3010

ingress:
  app:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: "affine.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
