controllers:
  flaresolverr:
    containers:
      app:
        image:
          repository: ghcr.io/flaresolverr/flaresolverr
          tag: "v3.4.6"
        env:
          LOG_LEVEL: info
          TZ: Europe/Paris
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi

service:
  app:
    controller: flaresolverr
    ports:
      http:
        port: 8191

ingress:
  app:
    enabled: false
    hosts: []
