# Generator for Traefik File Provider ConfigMap
# This creates a single ConfigMap named 'traefik-external-services' in the 'traefik' namespace.

{{- $config := (readFile "external-services-list.yaml" | fromYaml) -}}

{{- $httpRouters := dict -}}
{{- $httpServices := dict -}}
{{- $tcpRouters := dict -}}
{{- $tcpServices := dict -}}

{{- range $config.services }}
  {{- $name := .host -}}
  {{- $domain := printf "%s.%s" .host (requiredEnv "DOMAIN") -}}
  {{- $port := (int (default 0 .port)) -}}
  
  {{- if eq (int .layer) 7 }}
    {{- /* Layer 7 - HTTP */ -}}
    {{- $router := dict "rule" (printf "Host(`%s`)" $domain) "service" $name "entryPoints" (list "websecure") -}}
    {{- $_ := set $router "tls" (dict "certResolver" "letsencrypt") -}}
    {{- $_ := set $httpRouters $name $router -}}
    
    {{- /* Détecte le schéma (http/https) et le port */ -}}
    {{- $scheme := "http" -}}
    {{- if eq $port 443 }}{{ $scheme = "https" }}{{ end -}}
    {{- if (index . "insecure") }}{{ $scheme = "http" }}{{ end -}}
    
    {{- $dest := .destination -}}
    {{- if and $port (ne $port 80) (ne $port 443) -}}
      {{- $dest = printf "%s:%d" .destination $port -}}
    {{- end -}}
    
    {{- $svc := dict "loadBalancer" (dict "servers" (list (dict "url" (printf "%s://%s" $scheme $dest)))) -}}
    {{- $_ := set $httpServices $name $svc -}}
    
  {{- else if eq (int .layer) 4 }}
    {{- /* Layer 4 - TCP (TLS Passthrough) */ -}}
    {{- $router := dict "rule" (printf "HostSNI(`%s`)" $domain) "service" $name "entryPoints" (list "websecure") -}}
    {{- $_ := set $router "tls" (dict "passthrough" true) -}}
    {{- $_ := set $tcpRouters $name $router -}}
    
    {{- $tcpPort := 443 -}}{{- if $port }}{{ $tcpPort = $port }}{{ end -}}
    {{- $svc := dict "loadBalancer" (dict "servers" (list (dict "address" (printf "%s:%d" .destination $tcpPort)))) -}}
    {{- $_ := set $tcpServices $name $svc -}}
  {{- end }}
{{- end }}

resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: traefik-external-services
      namespace: traefik
    data:
      services.yaml: |
{{- if $httpRouters }}
        http:
          routers:
{{ $httpRouters | toYaml | indent 12 }}
          services:
{{ $httpServices | toYaml | indent 12 }}
{{- end }}
{{- if $tcpRouters }}
        tcp:
          routers:
{{ $tcpRouters | toYaml | indent 12 }}
          services:
{{ $tcpServices | toYaml | indent 12 }}
{{- end }}
