controllers:
  prowlarr:
    containers:
      app:
        image:
          repository: ghcr.io/linuxserver/prowlarr
          tag: "2.3.0.5236"
        env:
          PUID: "1000"
          PGID: "1000"
          TZ: Europe/Paris
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 300m
            memory: 256Mi

service:
  app:
    controller: prowlarr
    ports:
      http:
        port: 9696

persistence:
  config:
    type: persistentVolumeClaim
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /config

ingress:
  app:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # Authentik forward auth — internal auth is disabled on this service
      traefik.ingress.kubernetes.io/router.middlewares: "kube-system-authentik-forwardauth@kubernetescrd"
    hosts:
      - host: "prowlarr.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
