environments:
  default:
    values:
      - "{{ env "PWD" }}/values.yaml"
  homelab:
    values:
      - "{{ env "PWD" }}/environments/homelab.yaml.gotmpl"
      - "{{ env "PWD" }}/values.yaml"

helmDefaults:
  wait: true
  timeout: 600
  createNamespace: true

repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: vmware-tanzu
    url: https://vmware-tanzu.github.io/helm-charts
  - name: nfs-subdir
    url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  - name: piraeus
    url: https://piraeus.io/helm-charts
  - name: goauthentik
    url: https://charts.goauthentik.io
  - name: immich
    url: https://immich-app.github.io/immich-charts
  - name: bjw-s
    url: https://bjw-s-labs.github.io/helm-charts
  - name: jellyfin
    url: https://jellyfin.github.io/jellyfin-helm
  - name: incubator
    url: https://charts.helm.sh/incubator
