{{ $mode := env "AUTHENTIK_ENV" | default "dev" -}}
{{- $baseDomain := (eq $mode "prod") | ternary (requiredEnv "DOMAIN_PROD") (requiredEnv "DOMAIN_DEV") -}}
{{- $host := printf "auth.%s" $baseDomain -}}
# Global settings
global:
  image:
    # renovate: datasource=docker depName=ghcr.io/goauthentik/server
    tag: "2026.2.1"

# Authentik configuration
authentik:
  # Generated with `openssl rand -hex 32`
  secret_key: {{ requiredEnv "AUTHENTIK_SECRET_KEY" | quote }}
  error_reporting:
    enabled: true
  
  # External PostgreSQL (managed by CNPG)
  postgresql:
    host: {{ requiredEnv "AUTHENTIK_DB_HOST" | quote }}
    name: "authentik"
    user: "authentik"
    password: {{ requiredEnv "AUTHENTIK_DB_PASSWORD" | quote }}
  
  # Email configuration (Mailcow)
  email:
    host: {{ env "AUTHENTIK_EMAIL_HOST" | default "" | quote }}
    port: {{ env "AUTHENTIK_EMAIL_PORT" | default "587" | quote }}
    username: {{ env "AUTHENTIK_EMAIL_USERNAME" | default "" | quote }}
    password: {{ env "AUTHENTIK_EMAIL_PASSWORD" | default "" | quote }}
    from: {{ env "AUTHENTIK_EMAIL_FROM" | default "" | quote }}
    use_tls: {{ env "AUTHENTIK_EMAIL_USE_TLS" | default "false" }}
    use_ssl: {{ env "AUTHENTIK_EMAIL_USE_SSL" | default "false" }}

  # Events & GeoIP
  events:
    context_processors:
      geoip: /geoip/GeoLite2-City.mmdb
      asn: /geoip/GeoLite2-ASN.mmdb

# Server configuration
server:
  deploymentStrategy:
    type: Recreate
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - {{ $host | quote }}
    paths:
      - /
    pathType: Prefix
  
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  # Volume pour les données d'Authentik
  volumeMounts:
    - name: authentik-data
      mountPath: /media

  volumes:
    - name: authentik-data
      persistentVolumeClaim:
        claimName: authentik-data-pvc

# Worker configuration
worker:
  deploymentStrategy:
    type: Recreate
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  volumeMounts:
    - name: authentik-data
      mountPath: /media

  volumes:
    - name: authentik-data
      persistentVolumeClaim:
        claimName: authentik-data-pvc

# Disable internal postgresql
postgresql:
  enabled: false

redis:
  enabled: false

# Monitoring
monitoring:
  enabled: false
