# Global settings
global:
  image:
    # renovate: datasource=github-releases depName=goauthentik/authentik
    tag: "2026.2.2"

# Authentik configuration
authentik:
  # Generated with `openssl rand -hex 32`
  secret_key: {{ requiredEnv "AUTHENTIK_SECRET_KEY" | quote }}
  default_http_protocol: https
  error_reporting:
    enabled: true

  # External PostgreSQL (managed by CNPG)
  postgresql:
    host: {{ requiredEnv "AUTHENTIK_DB_HOST" | quote }}
    name: "authentik"
    user: "authentik"
    password: {{ requiredEnv "AUTHENTIK_DB_PASSWORD" | quote }}

  # Email configuration (Mailcow)
  email:
    host: {{ env "AUTHENTIK_EMAIL_HOST" | default "" | quote }}
    port: {{ env "AUTHENTIK_EMAIL_PORT" | default "587" | quote }}
    username: {{ env "AUTHENTIK_EMAIL_USERNAME" | default "" | quote }}
    password: {{ env "AUTHENTIK_EMAIL_PASSWORD" | default "" | quote }}
    from: {{ env "AUTHENTIK_EMAIL_FROM" | default "" | quote }}
    use_tls: {{ env "AUTHENTIK_EMAIL_USE_TLS" | default "false" }}
    use_ssl: {{ env "AUTHENTIK_EMAIL_USE_SSL" | default "false" }}

  # Events & GeoIP
  events:
    context_processors:
      geoip: /geoip/GeoLite2-City.mmdb
      asn: /geoip/GeoLite2-ASN.mmdb

# Server configuration
server:
  deploymentStrategy:
    type: Recreate
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - "auth.{{ requiredEnv "DOMAIN" }}"
    paths:
      - /
    pathType: Prefix

  resources:
    requests:
      cpu: 200m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi
  # Volume pour les données d'Authentik
  volumeMounts:
    - name: authentik-data
      mountPath: /data

  volumes:
    - name: authentik-data
      persistentVolumeClaim:
        claimName: authentik-data-pvc

# Worker configuration
worker:
  deploymentStrategy:
    type: Recreate
  resources:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      cpu: 500m
      memory: 2Gi

  volumeMounts:
    - name: authentik-data
      mountPath: /data

  volumes:
    - name: authentik-data
      persistentVolumeClaim:
        claimName: authentik-data-pvc

# Disable internal postgresql
postgresql:
  enabled: false

redis:
  enabled: false

# Monitoring
monitoring:
  enabled: true
