{{- $mode := env "VAULTWARDEN_ENV" | default "dev" -}}
{{- $baseDomain := (eq $mode "prod") | ternary (requiredEnv "DOMAIN_PROD") (requiredEnv "DOMAIN_DEV") -}}
{{- $host := printf "vault.%s" $baseDomain -}}
controllers:
  vaultwarden:
    strategy: Recreate
    containers:
      app:
        image:
          # renovate: datasource=github-releases depName=dani-garcia/vaultwarden
          repository: ghcr.io/dani-garcia/vaultwarden
          tag: "1.35.4-alpine"
        env:
          ADMIN_TOKEN: {{ requiredEnv "VAULTWARDEN_ADMIN_TOKEN" | quote }}
          DOMAIN: "https://{{ $host }}"
          SIGNUPS_ALLOWED: "false"
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

service:
  app:
    controller: vaultwarden
    ports:
      http:
        port: 80

persistence:
  data:
    type: persistentVolumeClaim
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /data

ingress:
  app:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: {{ $host | quote }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
