controllers:
  vaultwarden:
    strategy: Recreate
    containers:
      app:
        image:
          # renovate: datasource=github-releases depName=dani-garcia/vaultwarden
          repository: ghcr.io/dani-garcia/vaultwarden
          tag: "1.35.7"
        env:
          ADMIN_TOKEN: {{ requiredEnv "VAULTWARDEN_ADMIN_TOKEN" | quote }}
          DOMAIN: "https://vault.{{ requiredEnv "DOMAIN" }}"
          SIGNUPS_ALLOWED: "false"
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

service:
  app:
    controller: vaultwarden
    ports:
      http:
        port: 80

persistence:
  data:
    type: persistentVolumeClaim
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /data

ingress:
  app:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: "vault.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: app
              port: http
