# Jellyfin configuration — Official Chart 2.x
# Docs: https://jellyfin.org

image:
  repository: docker.io/jellyfin/jellyfin
  # renovate: datasource=github-releases depName=jellyfin/jellyfin
  tag: "10.11.7"

jellyfin:
  env:
    - name: TZ
      value: "UTC"
    - name: JELLYFIN_PublishedServerUrl
      value: "https://jellyfin.{{ requiredEnv "DOMAIN" }}"

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
  hosts:
    - host: "jellyfin.{{ requiredEnv "DOMAIN" }}"
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: jellyfin-tls
      hosts:
        - "jellyfin.{{ requiredEnv "DOMAIN" }}"

# Resource requests for stable performance.
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    memory: 4Gi

# Kube déploie les nouvelles versions de pods en mode RollingUpdate
# Il déploie la nouvelle version, et une fois qu'elle est healthy il supprime l'ancienne.
# Or il peut arriver que la nouvelle version fasse une migration de base de données.
# Donc l'ancienne version peut crash et empecher le déploiement, voire corrompre la base de données.
strategy:
  type: Recreate

persistence:
  config:
    enabled: true
    existingClaim: jellyfin-config
  media:
    enabled: true
    type: pvc
    existingClaim: media-data-pvc

# v2.7.0 doesn't have native persistence.cache, so we mount it manually.
# Volume and Mount for the 20Gi cache (defined in storage.yaml.gotmpl).
volumeMounts:
  - name: cache
    mountPath: /cache
volumes:
  - name: cache
    persistentVolumeClaim:
      claimName: jellyfin-cache

# Hardware Acceleration (HWA) logic preserved but disabled as requested.
podSecurityContext: {}
  # supplementalGroups: [993, 44]

securityContext: {}
  # privileged: true
