resources:
  # Authentik ForwardAuth Middleware
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: auth-authentik
      namespace: media
    spec:
      forwardAuth:
        # Internal cluster service address (auth namespace)
        address: "http://authentik-server.auth.svc.cluster.local/outpost.goauthentik.io/auth/traefik"
        trustForwardHeader: true
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-entitlements
          - X-authentik-email
          - X-authentik-name
          - X-authentik-uid
          - X-authentik-jwt
          - X-authentik-meta-jwks
          - X-authentik-meta-outpost
          - X-authentik-meta-provider
          - X-authentik-meta-app
          - X-authentik-meta-version

  # Security Headers (HSTS, etc.)
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: security-headers
      namespace: media
    spec:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 63072000
        customFrameOptionsValue: SAMEORIGIN

  # ExternalName Service so Traefik can route /outpost.goauthentik.io to the auth namespace
  - apiVersion: v1
    kind: Service
    metadata:
      name: authentik-outpost
      namespace: media
    spec:
      type: ExternalName
      externalName: authentik-server.auth.svc.cluster.local
      ports:
        - port: 9000
          protocol: TCP
          targetPort: 9000

