resources:
  # Authentik ForwardAuth Middleware — utilise l'embedded outpost (dans authentik-server)
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: auth-authentik
      namespace: media
    spec:
      forwardAuth:
        # L'embedded outpost est servi directement par le pod authentik-server (port 9000 → service port 80)
        address: "http://authentik-server.auth.svc.cluster.local/outpost.goauthentik.io/auth/traefik"
        trustForwardHeader: true
        maxResponseBodySize: 2000000
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-entitlements
          - X-authentik-email
          - X-authentik-name
          - X-authentik-uid
          - X-authentik-jwt
          - X-authentik-meta-jwks
          - X-authentik-meta-outpost
          - X-authentik-meta-provider
          - X-authentik-meta-app
          - X-authentik-meta-version

  # Security Headers (HSTS, etc.)
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: security-headers
      namespace: media
    spec:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 63072000
        customFrameOptionsValue: SAMEORIGIN
