{{ $mode := env "PROWLARR_ENV" | default "dev" -}}
{{- $baseDomain := (eq $mode "prod") | ternary (requiredEnv "DOMAIN_PROD") (requiredEnv "DOMAIN_DEV") -}}
{{- $host := printf "prowlarr.%s" $baseDomain -}}
# Prowlarr configuration — bjw-s/app-template 4.x
# Docs: https://prowlarr.com/

controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          # No official Prowlarr image — linuxserver is the de-facto standard.
          # renovate: datasource=docker depName=lscr.io/linuxserver/prowlarr
          repository: lscr.io/linuxserver/prowlarr
          tag: "1.32.2"
        env:
          TZ: "UTC"
          PUID: "1000"
          PGID: "1000"
        resources:
          requests:
            # Background indexer — low priority intentional.
            cpu: 10m
            memory: 128Mi
          limits:
            memory: 512Mi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: *port

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # ForwardAuth via Authentik
      traefik.ingress.kubernetes.io/router.middlewares: "auth-authentik@kubernetescrd"
    hosts:
      - host: {{ $host | quote }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 2Gi
    globalMounts:
      - path: /config
