# Prowlarr configuration — bjw-s/app-template 4.x
# Docs: https://prowlarr.com/
controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          # renovate: datasource=docker depName=lscr.io/linuxserver/prowlarr changelogUrl=https://github.com/Prowlarr/Prowlarr
          repository: lscr.io/linuxserver/prowlarr
          tag: "2.3.5"
        ports:
        - name: http
          containerPort: &port 9696
        env:
          TZ: "UTC"
          PUID: "1000"
          PGID: "1000"
        resources:
          requests:
            cpu: 25m
            memory: 128Mi
          limits:
            memory: 512Mi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: *port

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      traefik.ingress.kubernetes.io/router.middlewares: "media-security-headers@kubernetescrd,media-auth-authentik@kubernetescrd"
    hosts:
    - host: "prowlarr.{{ requiredEnv "DOMAIN" }}"
      paths:
      - path: /
        pathType: Prefix
        service:
          identifier: main
          port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 2Gi
    globalMounts:
    - path: /config
