# qBittorrent + Gluetun (ProtonVPN WireGuard) — bjw-s/app-template 4.x
# Port forwarding géré nativement par Gluetun via VPN_PORT_FORWARDING_UP_COMMAND

configMaps:
  gluetun-auth:
    enabled: true
    data:
      config.toml: |
        [[roles]]
        name = "qbittorrent"
        # Define a list of routes with the syntax "Http-Method /path"
        routes = ["GET /v1/portforward"]
        # Define an authentication method with its parameters
        auth = "none"

controllers:
  main:
    strategy: Recreate
    pod:
      # Gluetun nécessite NET_ADMIN pour créer le tunnel TUN
      securityContext: {}
      # dnsPolicy: None
      # dnsConfig:
      #   nameservers:
      #     - 127.0.0.1
      #   searches:
      #     - cluster.local
      #   options:
      #     - name: ndots
      #       value: "5"

    containers:
      # ─── 1. Gluetun (VPN gateway) ─────────────────────────────────────────────
      # Gluetun doit être listé EN PREMIER pour qu'il contrôle le namespace réseau
      gluetun:
        image:
          # renovate: datasource=github-releases depName=qdm12/gluetun
          repository: qmcgaw/gluetun
          tag: "v3.41.1"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "sleep 5; (ip rule del table 51820; ip -6 rule del table 51820) || true"]
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
          runAsNonRoot: false
          runAsUser: 0
        env:
          TZ: "UTC"
          VPN_SERVICE_PROVIDER: "protonvpn"
          VPN_TYPE: "wireguard"
          VPN_PORT_FORWARDING: "on"
          PORT_FORWARD_ONLY: "on"
          SERVER_COUNTRIES: "France"
          VPN_PORT_FORWARDING_UP_COMMAND: /bin/sh -c 'PORT=$(cat /tmp/gluetun/forwarded_port); wget -O- -nv --retry-connrefused --post-data "json={\"listen_port\":$PORT,\"current_network_interface\":\"tun0\",\"random_port\":false,\"upnp\":false}" http://127.0.0.1:8080/api/v2/app/setPreferences'
          VPN_PORT_FORWARDING_DOWN_COMMAND: /bin/sh -c 'wget -O- -nv --retry-connrefused --post-data "json={\"listen_port\":0,\"current_network_interface\":\"lo\"}" http://127.0.0.1:8080/api/v2/app/setPreferences'
          WIREGUARD_PRIVATE_KEY:
            valueFrom:
              secretKeyRef:
                name: media-secrets
                key: PROTON_WIREGUARD_PRIVATE_KEY
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            memory: 1Gi
        # probes:
        #   liveness:
        #     enabled: true
        #     custom: true
        #     spec:
        #       httpGet:
        #         path: /
        #         port: 9999
        #       initialDelaySeconds: 30
        #       periodSeconds: 30
        #       failureThreshold: 3

      # ─── 2. qBittorrent ───────────────────────────────────────────────────────
      main:
        image:
          # renovate: datasource=docker depName=lscr.io/linuxserver/qbittorrent changelogUrl=https://github.com/qbittorrent/qBittorrent
          repository: lscr.io/linuxserver/qbittorrent
          tag: "20.04.1"
        ports:
          - name: http
            containerPort: &port 8080
        env:
          TZ: "UTC"
          PUID: "1000"
          PGID: "1000"
          WEBUI_PORT: "8080"
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            memory: 1Gi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

service:
  main:
    controller: main
    ports:
      http:
        port: *port

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      traefik.ingress.kubernetes.io/router.middlewares: "media-security-headers@kubernetescrd,media-auth-authentik@kubernetescrd"
    hosts:
      - host: "qbit.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 1Gi
    advancedMounts:
      main:
        main:
          - path: /config
  media:
    enabled: true
    existingClaim: media-data-pvc
    advancedMounts:
      main:
        main:
          - path: /data
  gluetun-auth:
    type: configMap
    name: qbittorrent
    advancedMounts:
      main:
        gluetun:
          - path: /gluetun/auth/config.toml
            subPath: config.toml
            readOnly: true
