{{ $mode := env "RADARR_ENV" | default "dev" -}}
{{- $baseDomain := (eq $mode "prod") | ternary (requiredEnv "DOMAIN_PROD") (requiredEnv "DOMAIN_DEV") -}}
{{- $host := printf "radarr.%s" $baseDomain -}}
# Radarr configuration — bjw-s/app-template 4.x
# Docs: https://radarr.video/

controllers:
  main:
    strategy: Recreate
    initContainers:
      # Ensures AuthenticationMethod=External is set in config.xml before Radarr starts.
      # On first boot: config.xml does not exist yet, so we create a minimal valid one.
      # On subsequent boots: we patch the existing file (idempotent).
      patch-auth:
        image:
          repository: busybox
          tag: "1.36.1"
        command:
          - sh
          - -c
          - |
            CONFIG=/config/config.xml
            if [ ! -f "$CONFIG" ]; then
              echo 'Creating minimal config.xml with External auth for ForwardAuth'
              cat > "$CONFIG" <<'EOF'
<Config>
  <AuthenticationMethod>External</AuthenticationMethod>
  <AuthenticationRequired>DisabledForLocalAddresses</AuthenticationRequired>
</Config>
EOF
            elif grep -q '<AuthenticationMethod>' "$CONFIG"; then
              sed -i 's|<AuthenticationMethod>.*</AuthenticationMethod>|<AuthenticationMethod>External</AuthenticationMethod>|g' "$CONFIG"
            else
              sed -i 's|</Config>|  <AuthenticationMethod>External</AuthenticationMethod>\n</Config>|' "$CONFIG"
            fi
        volumeMounts:
          - name: config
            mountPath: /config

    containers:
      main:
        image:
          # No official Radarr image — linuxserver is the de-facto standard.
          # renovate: datasource=docker depName=lscr.io/linuxserver/radarr
          repository: lscr.io/linuxserver/radarr
          tag: "5.20.2"
        env:
          TZ: "UTC"
          PUID: "1000"
          PGID: "1000"
        resources:
          requests:
            # Library scans are periodic but can spike — medium priority,
            # intentionally below Jellyfin to avoid impacting active streams.
            cpu: 50m
            memory: 256Mi
          limits:
            memory: 1Gi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: *port

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # ForwardAuth via Authentik
      traefik.ingress.kubernetes.io/router.middlewares: "auth-authentik@kubernetescrd"
    hosts:
      - host: {{ $host | quote }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 5Gi
    globalMounts:
      - path: /config
  media:
    enabled: true
    existingClaim: media-data-pvc
    globalMounts:
      - path: /data
