{{ $mode := env "RADARR_ENV" | default "dev" -}}
{{- $baseDomain := (eq $mode "prod") | ternary (requiredEnv "DOMAIN_PROD") (requiredEnv "DOMAIN_DEV") -}}
{{- $host := printf "radarr.%s" $baseDomain -}}
# Radarr configuration — bjw-s/app-template 4.x
# Docs: https://radarr.video/

controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          # renovate: datasource=docker depName=lscr.io/linuxserver/radarr
          repository: lscr.io/linuxserver/radarr
          tag: "5.20.2"
        ports:
        - name: http
          containerPort: &port 7878
        env:
          TZ: "UTC"
          PUID: "1000"
          PGID: "1000"
        resources:
          requests:
            cpu: 50m
            memory: 256Mi
          limits:
            memory: 512Mi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: *port

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # ForwardAuth via Authentik
      traefik.ingress.kubernetes.io/router.middlewares: "media-security-headers@kubernetescrd,media-auth-authentik@kubernetescrd"
    hosts:
    - host: {{ $host | quote }}
      paths:
      - path: /
        pathType: Prefix
        service:
          identifier: main
          port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
    - path: /config
  media:
    enabled: true
    existingClaim: media-data-pvc
    globalMounts:
    - path: /data
