resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: media-secrets
      namespace: media
    type: Opaque
    stringData:
      # Prowlarr API Key
      PROWLARR_API_KEY: {{ env "PROWLARR_API_KEY" | default "" | quote }}
      # Radarr API Key
      RADARR_API_KEY: {{ env "RADARR_API_KEY" | default "" | quote }}
      # Sonarr API Key
      SONARR_API_KEY: {{ env "SONARR_API_KEY" | default "" | quote }}
      # Seerr OIDC Client Secret
      SEERR_OIDC_CLIENT_SECRET: {{ env "SEERR_OIDC_CLIENT_SECRET" | default "" | quote }}
