# Seerr (Jellyseerr) configuration — bjw-s/app-template 4.x
# Docs: https://jellyseerr.dev

controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          # renovate: datasource=github-releases depName=Fallenbagel/jellyseerr
          repository: ghcr.io/fallenbagel/jellyseerr
          tag: "2.7.3"
        env:
          TZ: "UTC"
          LOG_LEVEL: "info"
        resources:
          requests:
            # Seerr is a low-priority UI — intentionally low so the scheduler
            # prioritizes streaming (Jellyfin) over request management under contention.
            cpu: 10m
            memory: 128Mi
          limits:
            memory: 512Mi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: 5055

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
    hosts:
      - host: "seerr.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 5Gi
    globalMounts:
      - path: /app/config
  media:
    enabled: true
    existingClaim: media-data-pvc
    globalMounts:
      - path: /data
