# Sonarr configuration — bjw-s/app-template 4.x
# Docs: https://sonarr.net/#/docker

controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          # No official Sonarr image — linuxserver is the de-facto standard.
          # renovate: datasource=docker depName=lscr.io/linuxserver/sonarr changelogUrl=https://github.com/Sonarr/Sonarr
          repository: lscr.io/linuxserver/sonarr
          tag: "4.0.17"
        ports:
          - name: http
            containerPort: &port 8989
        env:
          TZ: "UTC"
          PUID: "1000"
          PGID: "1000"
        resources:
          requests:
            # Library scans are periodic but can spike — medium priority,
            # intentionally below Jellyfin to avoid impacting active streams.
            cpu: 50m
            memory: 256Mi
          limits:
            memory: 1Gi
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: *port

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      # ForwardAuth via Authentik
      traefik.ingress.kubernetes.io/router.middlewares: "media-security-headers@kubernetescrd,media-auth-authentik@kubernetescrd"
    hosts:
      - host: "sonarr.{{ requiredEnv "DOMAIN" }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http

persistence:
  config:
    enabled: true
    storageClass: local-config
    accessMode: ReadWriteOnce
    size: 5Gi
    globalMounts:
      - path: /config
  media:
    enabled: true
    existingClaim: media-data-pvc
    globalMounts:
      - path: /data
