resources:
  # StorageClass pour le provisionnement statique (manuel)
  - apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: nfs-media-static
    provisioner: kubernetes.io/no-provisioner
    reclaimPolicy: Retain
    volumeBindingMode: Immediate

  # Volume Persistant pour les données média (NFS)
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: media-data-pv
    spec:
      capacity:
        storage: 10Ti
      accessModes:
        - ReadWriteMany
      persistentVolumeReclaimPolicy: Retain
      storageClassName: nfs-media-static
      nfs:
        server: {{ requiredEnv "NFS_SERVER" | quote }}
        path: {{ requiredEnv "NFS_MEDIA_PATH" | quote }}

  # Claim pour les données média
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: media-data-pvc
      namespace: media
      annotations:
        velero.io/exclude-from-backup: "true"
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 10Ti
      volumeName: media-data-pv
      storageClassName: nfs-media-static

  # Config Jellyfin (Sauvegardé par Velero car important)
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: jellyfin-config
      namespace: media
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: local-config


  # Cache Jellyfin (Exclu de Velero car peut être régénéré)
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: jellyfin-cache
      namespace: media
      annotations:
        velero.io/exclude-from-backup: "true"
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi
      storageClassName: local-config
