name: Deploy

on:
  push:
    branches: [master]

permissions: {}

# Prevent concurrent deploys; cancel in-progress runs on new push
concurrency:
  group: deploy
  cancel-in-progress: true

env:
  DEPLOY_NODE: ${{ vars.DEPLOY_NODE || 'deb13-k3s' }}
  DEPLOY_USER: ${{ vars.DEPLOY_USER || 'deploy' }}
  DEPLOY_PATH: ${{ vars.DEPLOY_PATH || '~/titicloud' }}

jobs:
  deploy:
    name: Deploy to homelab
    runs-on: ubuntu-latest
    steps:
      - name: Connect to Tailscale
        uses: tailscale/github-action@v4
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: tag:ci

      - name: Deploy via SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key

          # accept-new: TOFU model — accept the host key on first connection,
          # reject if it changes later.  Tailscale already authenticates nodes
          # via WireGuard, so MITM risk on first connect is negligible.
          ssh -o StrictHostKeyChecking=accept-new -i ~/.ssh/deploy_key \
            "${DEPLOY_USER}@${DEPLOY_NODE}" \
            "cd ${DEPLOY_PATH} && git pull --ff-only && helmfile --environment homelab apply"
